# NotaPro

./: README.md
NotaPro/: nb-configuration.xml  pom.xml
NotaPro/src/main/java/controlador/: AlumnoController.java  AlumnoDao.java  AuthController.java  FacultadController.java
NotaPro/src/main/java/db/: database.java
NotaPro/src/main/java/filters/: authFilter.java
NotaPro/src/main/java/modelos/: Alumno.java  Facultad.java  Usuario.java
NotaPro/src/main/java/modelos/Bean/: Alumno.java  Facultad.java  Usuario.java
NotaPro/src/main/java/modelos/DAO/Admin/: AlumnoDao.java
NotaPro/src/main/java/modelos/DAO/Alumno/: DaoAlumno_alumno.java
NotaPro/src/main/java/modelos/bean/: Asignatura.java  Facultad.java  Usuario.java
NotaPro/src/main/java/modelos/dao/: AuthController.java  FacultadDAO.java
NotaPro/src/main/java/web/java/plantilla/: JakartaRestConfiguration.java
NotaPro/src/main/java/web/java/plantilla/resources/: JakartaEE11Resource.java
NotaPro/src/main/webapp/: auth.jsp  facultadController.jsp  facultadListFragment.jsp  index.jsp
NotaPro/src/main/webapp/WEB-INF/: web.xml
NotaPro/src/main/webapp/resources/css/: admin.css  mensaje_alumno_eliminado.css  newAlumno.css
NotaPro/src/main/webapp/resources/css/Alumno/: alumno.css
NotaPro/src/main/webapp/resources/js/: main.js
NotaPro/src/main/webapp/resources/js/AlumnoJS/: alumno.js
NotaPro/src/main/webapp/views/alertas/: agregado.jsp
NotaPro/src/main/webapp/views/errors/: 403.jsp
NotaPro/src/main/webapp/views/fragments/: menu.jsp  menuAlumno.jsp
NotaPro/src/main/webapp/views/protected/admin/: alumnoNew.jsp  facultad.jsp
NotaPro/src/main/webapp/views/protected/admin/Inserts/: insertAlumno.jsp
NotaPro/src/main/webapp/views/protected/admin/alumno-controller/: alumnoController.jsp
NotaPro/src/main/webapp/views/protected/alumno/: vista_alumno.jsp
